/* App.css */

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f6fa;
  color: #2f3640;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #40739e;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.wallet-btn {
  padding: 10px 20px;
  background-color: #44bd32;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.wallet-info {
  background-color: #00a8ff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
}

.matchmaking,
.waiting-section,
.countdown-section,
.wager-section,
.results-section {
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="number"],
input[type="text"] {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #273c75;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:disabled {
  background-color: #7f8fa6;
  cursor: not-allowed;
}

.race-track {
  margin-top: 30px;
  background-color: #dcdde1;
  padding: 20px;
  border-radius: 10px;
}

.lane {
  position: relative;
  height: 40px;
  margin-bottom: 20px;
  background-color: #f1f2f6;
  border-radius: 20px;
  overflow: hidden;
}

.car {
  position: absolute;
  top: 6px;
  font-size: 24px;
  transition: left 0.2s ease;
}

.progress-bar {
  height: 100%;
  background-color: #dcdde1;
}

.progress-fill {
  height: 100%;
  background-color: #44bd32;
  transition: width 0.2s ease;
}

.progress-fill.opponent {
  background-color: #e84118;
}

.sentence-section {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #fefefe;
  padding: 15px;
  border-radius: 10px;
  border-left: 5px solid #00a8ff;
}

.input-section input {
  font-size: 18px;
  font-family: monospace;
  border: 2px solid #00a8ff;
  padding: 12px;
}

.results-section h2 {
  color: #44bd32;
}
